<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title> Contactenos-Restaurante Soriana </title>
    </head>

    <body>
        <header>
            <ul>
                <liv> <a href="index.html">Inicio</a></liv>
                <liv><a href="menu.html">Menu</a></liv>
                <liv><a href="reservas.html">Reservas</a></liv>
                <liv><a href="contacto.hmtl">Contactenos</a></liv>
           </ul>


        </header>
        <main>
            <h1>Contáctenos</h1>
            <p>¡No dudes en ponerte en contacto con nosotros!</p>
            <div class="informacion-contacto">
                <p>Teléfono: (123) 7528-7323</p>
                <p>Redes Sociales:</p>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                </ul>
                <p>Dirección: 123 Calle Principal, Lourdes</p>
            </div>


        </main>
 </body>
</html>
