
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Restaurante Soriana</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="reservas.html">Reservas</a></li>
            <li><a href="contacto.html">Contáctenos</a></li>
        </ul>
    </header>
    <main>
        <section class="hero">
            <h1>Bienvenido a Restaurante Soriana</h1>
            <p>Disfruta de una experiencia gastronómica única.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiDBsPH_Y3sv8pSE4pnwBUUXuPV3xEsEXxRQ&usqp=CAU" alt="Te Esperamos">
            <a href="reservas.html" class="btn-reserva">Reservar ahora</a>
        </section>

        <section class="especiales">
            <h2>Especiales del Día</h2>
            <div class="especial">
                <img src="https://www.clara.es/medio/2021/01/19/recetas-de-comida_ab72572a_1200x630.jpg" alt="Especial del Día 1">
                <h3>Especial</h3>
                <p>Hoy Tenemos Lasagna como nuestro especial te esperamos</p>
        </section>
    </main>
</body>
</html>
