<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title> Reservas-Restaurante Soriana </title>
    </head>

    <body>
        <header>
            <ul>
                <liv> <a href="index.html">Inicio</a></liv>
                <liv><a href="menu.html">Menu</a></liv>
                <liv><a href="reservas.html">Reservas</a></liv>
                <liv><a href="contacto.html">Contactenos</a></liv>
            </ul>

        </header>

        <main>
            <h1>Haz tu reserva</h1>
            <form action="reserva.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>
    
                <label for="personas">Número de personas:</label>
                <input type="number" id="personas" name="personas" required>
    
                <input type="submit" value="Hacer reserva">
            </form>
        </main>
    